[barackobama barack obama];[win wins won call called calling projecting project projects projection hold held];[michigan mi]	abc;cbs;fox;cnn	[mittromney mitt romney]
[barackobama barack obama];[win wins won call called calling projecting project projects projection hold held];[new york ny]	abc;ap;cbs	[mittromney mitt romney]
[gop republicans];[win control];house	 	 
[mittromney mitt romney];[win wins won call called calling projecting project projects projection hold held];[north dakota nd]	cnn;nbc;fox	[barackobama barack obama]
[mittromney mitt romney];[win wins won call called calling projecting project projects projection hold held];[south dakota sd]	cnn;nbc;fox	[barackobama barack obama]
[mittromney mitt romney];[win wins won call called calling projecting project projects projection hold held];[kansas ks]	cnn;nbc;fox	[barackobama barack obama]
[mittromney mitt romney];[win wins won call called calling projecting project projects projection hold held];[nebraska ne]	cnn;nbc;fox	[barackobama barack obama]
[mittromney mitt romney];[win wins won call called calling projecting project projects projection hold held];[wyoming wy]	cnn;nbc;fox	[barackobama barack obama]
[mittromney mitt romney];[win wins won call called calling projecting project projects projection hold held];[mississippi ms]	ap;cnn	[barackobama barack obama]